<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-weight: normal;
            font-size: 1em;
            color: black;
            text-align: justify;
        }

        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
        
        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }

        .texto{
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolor quasi non reiciendis, magni autem ipsum, voluptas dolores quisquam maxime, provident ullam est? Aliquam numquam libero nulla, magni optio nemo reprehenderit ab tenetur. Necessitatibus odio vero aliquam quisquam magni explicabo magnam atque, sequi veritatis aut ex asperiores perferendis eius voluptatibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime eligendi autem, ipsam hic cupiditate cumque sit ratione quod, incidunt maiores repudiandae dolor? Facilis sequi laboriosam eos fugiat tempore ut, commodi blanditiis eveniet assumenda voluptas. At doloribus sequi officiis culpa inventore fuga repellendus cumque rem, quo sed placeat nisi debitis qui.</p>
    <h2 class="texto">Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe maxime, in et possimus qui cupiditate autem rerum facilis laboriosam delectus exercitationem, unde sunt esse. Iusto ea, delectus error illo alias sint est facere blanditiis ipsum natus! Consequatur quo perspiciatis est id libero odio enim alias, nemo ipsum reiciendis incidunt esse.</p>
</body>
</html>