<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color -> image -> position -> repeat -> [size] -> attachment            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color:  white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officia nobis rerum officiis cupiditate vel aut, dolorum earum quo saepe inventore esse nam ducimus repellat autem numquam accusantium perferendis necessitatibus delectus magni ex, molestiae ad. Odit necessitatibus voluptatem asperiores neque sit, officiis ut autem officia dignissimos labore natus obcaecati unde alias a nisi sed dolore cupiditate enim nihil velit distinctio ad numquam fuga? Voluptates quo impedit eaque ratione perspiciatis dolor? Delectus odio eius beatae eos! Numquam soluta consectetur odit quos assumenda, asperiores cum necessitatibus doloribus tempora cumque. Autem impedit quae fuga iure iusto similique laborum unde quisquam! Ut, ipsum atque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis non sapiente, explicabo magni quis unde quam itaque corporis. Velit similique voluptatum corrupti accusamus atque nostrum itaque, tempora autem inventore vel, qui aliquid necessitatibus, quas quis maiores. Cum totam labore repudiandae ex tempore velit assumenda similique, tenetur incidunt molestias quis quasi quod quos fugit sed maiores natus dolores nulla iste aut, illo, est vero quo animi? Ab delectus omnis culpa. Quasi est voluptate obcaecati excepturi architecto laborum maxime, rerum eaque magni sed dolores autem ipsa quaerat quae blanditiis, iure ad? Voluptatibus natus blanditiis rem velit accusantium quam ullam voluptatum! Aut incidunt voluptatum voluptas nesciunt! Eveniet dolore nesciunt asperiores repellendus modi facilis vel, consequuntur ea quo aperiam! Iusto commodi illo aut ratione cupiditate! Ullam vitae laudantium labore quam recusandae earum deserunt at. Harum vitae blanditiis fugit deserunt itaque at praesentium similique, dolorum tempore, beatae tenetur delectus provident ut, error nihil illo facere omnis neque rerum iure veniam voluptate! Perspiciatis fugit facilis tenetur! Sapiente dicta consectetur aspernatur cumque! Sed sunt, itaque dolorum assumenda quos quidem debitis corporis quaerat porro nobis omnis similique ab ullam fugit accusantium laborum voluptas neque ad, blanditiis vitae fugiat sapiente? Perferendis, non nostrum reprehenderit magni, blanditiis necessitatibus officia sapiente, nulla mollitia consequuntur est doloremque sit corrupti dolorum assumenda? Nesciunt tempore unde incidunt exercitationem quos quae corporis! Ipsum, veniam pariatur quibusdam, rem excepturi tenetur voluptas et, dolores veritatis sapiente quis totam accusantium reprehenderit non repellat maxime cumque amet? Nihil, dolorem consequatur placeat deserunt, animi illo dolor nam rerum et, hic voluptatem iure tenetur tempore laborum aspernatur. Ducimus iste possimus unde nobis perferendis magni, nihil optio reprehenderit quod commodi assumenda reiciendis eaque nam voluptatibus eius fugiat sit saepe pariatur hic recusandae quis officia? Beatae ex dolorem, dolores, ducimus inventore a illo perferendis ullam facilis, officiis debitis corporis? Iure unde nihil, itaque alias error deserunt mollitia culpa rerum corporis, debitis voluptatibus magni, pariatur sapiente quae sequi nostrum cumque vitae quaerat aliquam minus dolorem voluptatem libero dolor exercitationem. Enim esse ipsam atque nostrum repellat. Laboriosam quisquam eveniet ratione necessitatibus aliquid nemo, illum, accusamus voluptatum inventore quidem optio doloribus unde veniam eum. Tempora voluptates voluptas dolores distinctio quod neque illum nesciunt placeat tenetur doloremque? Vel soluta facilis perferendis illum exercitationem quae nam, fuga quisquam deserunt illo laboriosam magnam, architecto, porro veritatis. Maxime voluptate deserunt rerum neque dolorum alias minus molestiae dolorem libero delectus? Vel, quos eaque ea repudiandae recusandae at. Similique magni qui ut.</p>
    </main>
</body>
</html>